<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- PWA related meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Progressive Web Application Sample">
    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
    <!-- Windows related -->
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#386CC1">
    <meta name="theme-color" content="#164391">
    <meta name="Description" content="Progressive Web Application Sample">
    <title>PWA</title>
   
</head>

<body>
    <div class="container animated bounceInDown">
        <h1 class="project animated rubberBand">Progressive Web Application</h1>
        <h2 class="version">Sample</h2>
    </div>
    <style>
        .container {
            height: 90vh;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            justify-content: center;
        }
        
        .project {
            font-size: 45px;
            color: #7b8993;
        }
        
        .version {
            font-size: 17px;
        }
    </style>
<noscript id="deferred-styles">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" async>
  </noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() {
        window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" deffer></script>
<script src="register-worker.js" deffer></script>
</body>

</html>